<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .body {
      padding: 10px;
      padding-bottom: 60px;
    }
      .header {
        background-color:#009bdf;
        color: white;
        padding: 20px;
        text-align: left;
      }
      .topnav {
        overflow: hidden;
        background-color: #009bdf;
        font-family: DINOT-Light;
        font-weight: bold;
      }
      .topnav-right {
        float: right;
      }
      .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover.not(.active) {
        background-color: #ddd;
        color: white;
      }
      .active {
        background-color: #00458c;
      }
      .button {
        background-color: #009BDF;
        border: none;
        border-radius: 12px;
        color: white;
        padding: 80px;
        font-family: Dutch801+Rm+BT;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        margin: 4px 2px;
        cursor: pointer;
        width: 40%;
      }
      .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .button:active {
        background-color: #6BC1D3;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .button1 {
        font-family: Dutch801+Rm+BT;
        width: 80%;
        margin-bottom: 15%;
      }
      h1 {
        max-width: 50%;
        height:auto;
        font-family: Dutch801+Rm+BT;
      }
      img {
        max-width: 50%;
        height:auto;
      }
      h3 {
        font-family: Dutch801+Rm+BT;
      }
      p,a {
        font-family: Dutch801+Rm+BT;
      }
    </style>
    <link href="//db.onlinewebfonts.com/c/feab4f015f183ad38338781e0369490d?family=DINOT-Regular" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/28b5efd56dd0967c557de7d5f34fca2c?family=DINOT-Light" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/940f2f81f30e67e3850d7e72e1dc2379?family=Dutch801+Rm+BT" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/jpg" href="{{ img_url1 }}">
      <title>
          Olin College of Engineering
      </title>
  </head>
  <body>

    <div class="header">
      <h1><img src="{{ img_url }}" alt="Olin O"/></h1>
    </div>

    <div class="topnav">
      <a href="{{ url_for('admin_welcome') }}">WELCOME</a>
      <a href="{{ url_for('admin_schedule') }}">CW SCHEDULE</a>
      <a href="{{ url_for('admin_manager') }}" class="active">CW ADMIN</a>
      <div class="topnav-right">
        <a href="{{ url_for('homepage') }}">LOGOUT</a>
      </div>
    </div>
    <div class="body">
    <h1>Choose an action</h1>
    <p>
      <a href="#">Reset</a>
    </p>
    <center><a href="{{ url_for('create_event') }}"><button class="button">Add Event</button></a>
    <a href="{{ url_for('view_events') }}"><button class="button">Edit Event</button></a><br>
    <a href="{{ url_for('add_users') }}"><button class="button">Add User</button></a>
    <a href="{{ url_for('view_users') }}"><button class="button">Edit User</button></a><br>
    <a href="{{ url_for('change_gen_info') }}"><button class="button button1">Change Candidates' Weekend</button></a>
  </div>
  </body>
</html>
