<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .container {
        min-height: 100%;
        position: relative;
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
      }
      .body {
        padding: 10px;
        padding-bottom: 60px;
      }
        .header {
          background-color:#009bdf;
          color: white;
          padding: 20px;
          text-align: left;
        }
        .topnav {
          overflow: hidden;
          background-color: #009bdf;
          font-family: DINOT-Light;
          font-weight: bold;
        }
        .topnav-right {
          float: right;
        }
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .topnav a:hover.not(.active) {
          background-color: #ddd;
          color: white;
        }
        .active {
          background-color: #00458c;
        }
        img {
          max-width: 50%;
          height:auto;
        }
        h1 {
          max-width: 50%;
          height:auto;
        }
        h2 {
          font-family: Dutch801+Rm+BT;
        }
        p {
          font-family: Dutch801+Rm+BT;
        }
      </style>
      <link href="//db.onlinewebfonts.com/c/feab4f015f183ad38338781e0369490d?family=DINOT-Regular" rel="stylesheet" type="text/css"/>
      <link href="//db.onlinewebfonts.com/c/28b5efd56dd0967c557de7d5f34fca2c?family=DINOT-Light" rel="stylesheet" type="text/css"/>
      <link href="//db.onlinewebfonts.com/c/940f2f81f30e67e3850d7e72e1dc2379?family=Dutch801+Rm+BT" rel="stylesheet" type="text/css"/>
      <link rel="icon" type="image/jpg" href="{{ img_url1 }}">
        <title>
            Olin College of Engineering
        </title>
    </head>
    <body>
        <div class="header">
          <h1><img src="{{ img_url }}" alt="Olin O"/></h1>
        </div>

        <div class="topnav">
          <a href="{{ url_for('admin_welcome') }}">WELCOME</a>
          <a href="{{ url_for('admin_schedule') }}" class="active">CW SCHEDULE</a>
          <a href="{{ url_for('admin_manager') }}">CW ADMIN</a>
          <div class="topnav-right">
            <a href="{{ url_for('homepage') }}">LOGOUT</a>
          </div>
        </div>

        <h2>{{  name  }}</h2>
        {% if image != "None" %}
          <center><img src="{{  image  }}"></center>
        {% endif %}
        {% for img_file in img_files %}
          <center><img src="{{ img_file }}"></center>
        {% endfor %}<br>
        {% for line in description %}
        {% if line != "" %}
        {{ line }}<br>
        {% endif %}
        {% endfor %}
        {% if links %}
          {% for key, value in links.items() %}</p>
            <p><a href="{{ key }}" target="_blank">{{ value }}</a></p>
          {% endfor %}
        {% endif %}
        <br>
        <a href="{{ url_for('admin_schedule') }}">Back</a><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>

</body>
</html>
