<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .container {
        min-height: 100%;
        position: relative;
      }
      .body {
        padding: 10px;
        padding-bottom: 60px;
      }
        .header {
          background-color:#009bdf;
          color: white;
          padding: 20px;
          text-align: left;
        }
        .topnav {
          overflow: hidden;
          background-color: #009bdf;
          font-family: DINOT-Light;
          font-weight: bold;
        }
        .topnav-right {
          float: right;
        }
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .topnav a:hover.not(.active) {
          background-color: #ddd;
          color: white;
        }
        .active {
          background-color: #00458c;
        }
        .footer {
          padding: 5px;
          text-align: center;
          background: #009bdf;
          margin-top: 20px;
          width: 100%;
          position: relative;
          left: 0;
          bottom: 0;
          font-family: DINOT-Light;
          font-weight: bold;
          color: white;
        }
        .fa {
          padding: 5px;
          font-size: 20px;
          width: 20px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa:hover {
          opacity: 0.7;
        }
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        .fa-instagram {
          background: #000;
          color: white;
        }
        .fa-flickr {
          background: #f40083;
          color: white;
        }
        .highlightg {
          background-color: #ffcce6;
        }
        .highlightc {
          background-color: #b3e6ff;
        }
        table {
          table-layout: fixed;
          border-collapse: collapse;
          width: 80%;
          font-family: Dutch801+Rm+BT;
        }
        th, td {
          font-size: 20px;
          border: 1px solid black;
          text-align: left;
          padding: 8px;
        }
        img {
          max-width: 50%;
          height:auto;
        }
        h1 {
          max-width: 50%;
          height:auto;
        }
        h2 {
          font-family: Dutch801+Rm+BT;
          font-size: 40px
        }
        h3 {
          font-family: Dutch801+Rm+BT;
          font-size: 30px
        }
      </style>
      <link href="//db.onlinewebfonts.com/c/feab4f015f183ad38338781e0369490d?family=DINOT-Regular" rel="stylesheet" type="text/css"/>
      <link href="//db.onlinewebfonts.com/c/28b5efd56dd0967c557de7d5f34fca2c?family=DINOT-Light" rel="stylesheet" type="text/css"/>
      <link href="//db.onlinewebfonts.com/c/940f2f81f30e67e3850d7e72e1dc2379?family=Dutch801+Rm+BT" rel="stylesheet" type="text/css"/>
      <link rel="icon" type="image/jpg" href="{{ img_url1 }}">
        <title>
            Olin College of Engineering
        </title>
    </head>
  <body>
    <div class="container">
    <div class="header">
      <h1><img src="{{ img_url }}" alt="Olin O"/></h1>
    </div>

    <div class="topnav">
      <a href="{{ url_for('client_welcome', user_id = user_id) }}">WELCOME</a>
      <a href="{{ url_for('client_schedule', user_id = user_id) }}"  class="active">CW SCHEDULE</a>
      {% if user_id != 'guest' %}
      <a href="{{ url_for('candidate_info', user_id = user_id) }}">CANDIDATE INFO</a>
      {% endif %}
      <div class="topnav-right">
        <a href="{{ url_for('homepage') }}">LOGOUT</a>
      </div>
    </div>
    <div class="body">
    <h2>Welcome to Candidates' Weekend</h2>
    <h3>Click on the event for more information.</h3>
    <h4><span class="highlightc">Candidate only activities</span><br>
      <span class="highlightg">Guest only activities</span>
    </h4>
    <center>
      <h3>FRIDAY</h3>
      <table>
      <tr style="background-color:#808080; color:white;">
        <th>Event Name</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Location</th>
      </tr>
      {% for event in friday_events %}
        {% if event.access == 'Candidates' %}
        <tr style='background-color: #b3e6ff'>
        {% elif event.access == 'Parents' %}
        <tr style='background-color: #ffcce6'>
        {% else %}
        <tr>
        {% endif %}
          <td>
          {% if event.description %}
          <a href="{{ url_for('event_info', name = event.name + "-" + event.cw_number, user_id = user_id) }}">{{ event.name }}</a>
          {% else %}
          {{ event.name }}
          {% endif %} </td>
          <td> {{ event.start_time }} </td>
          <td> {{ event.end_time }}</td>
          <td> {{ event.location }}</td>
        </tr>
      {% endfor %}
    </table>
    <br>
    <h3>SATURDAY</h3>
    <table>
    <tr style="background-color:#808080; color:white;">
      <th>Event Name</th>
      <th>Start Time</th>
      <th>End Time</th>
      <th>Location</th>
    </tr>
    {% for event in saturday_events %}
      {% if event.access == 'Candidates' %}
      <tr style='background-color: #b3e6ff'>
      {% elif event.access == 'Parents' %}
      <tr style='background-color: #ffcce6'>
      {% else %}
      <tr>
      {% endif %}
        <td>
        {% if event.description %}
        <a href="{{ url_for('event_info', name = event.name + "-" + event.cw_number, user_id = user_id) }}">{{ event.name }}</a>
        {% else %}
        {{ event.name }}
        {% endif %} </td>
        <td> {{ event.start_time }} </td>
        <td> {{ event.end_time }}</td>
        <td> {{ event.location }}</td>
      </tr>
    {% endfor %}
  </table>
  </center>
  </div>
  <div class="footer">
    <h4><a href="http://www.olin.edu/" target="_blank">Olin College of Engineering</a><br>
      1000 Olin Way <br>
      Needham, MA 02492<br>
      781.292.2300 </h4>
    <a href="https://www.facebook.com/OlinCollege/" class="fa fa-facebook" target='_blank'></a>
    <a href="https://twitter.com/OlinCollege" class="fa fa-twitter" target='_blank'></a>
    <a href="https://www.flickr.com/photos/olin" class="fa fa-flickr" target='_blank'></a>
    <a href="https://www.youtube.com/user/FranklinWOlinCollege" class="fa fa-youtube" target='_blank'></a>
    <a href="https://www.linkedin.com/school/olincollege/" class="fa fa-linkedin" target='_blank'></a>
    <a href="https://www.instagram.com/olincollege/" class="fa fa-instagram" target='_blank'></a>
  </div>
</div>

</body>
</html>
