<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .body {
      padding: 10px;
      padding-bottom: 60px;
    }
      .header {
        background-color:#009bdf;
        color: white;
        padding: 20px;
        text-align: left;
      }
      .topnav {
        overflow: hidden;
        background-color: #009bdf;
        font-family: DINOT-Light;
        font-weight: bold;
      }
      .topnav-right {
        float: right;
      }
      .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover.not(.active) {
        background-color: #ddd;
        color: white;
      }
      .active {
        background-color: #00458c;
      }
      .asterik {
        color: red;
      }
      img {
        max-width: 50%;
        height:auto;
      }
      h1 {
        max-width: 50%;
        height:auto;
        font-family: Dutch801+Rm+BT;
      }
      h3 {
        font-family: Dutch801+Rm+BT;
      }
      form {
        font-family: :Dutch801+Rm+BT;
      }
      a {
        font-family: Dutch801+Rm+BT;
      }
    </style>
    <link href="//db.onlinewebfonts.com/c/feab4f015f183ad38338781e0369490d?family=DINOT-Regular" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/28b5efd56dd0967c557de7d5f34fca2c?family=DINOT-Light" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/940f2f81f30e67e3850d7e72e1dc2379?family=Dutch801+Rm+BT" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/jpg" href="{{ img_url1 }}">
        <title>
            Olin College of Engineering
        </title>
  </head>
  <body>
    <div class="header">
      <h1><img src="{{ img_url }}" alt="Olin O"/></h1>
    </div>

    <div class="topnav">
      <a href="{{ url_for('admin_welcome') }}">WELCOME</a>
      <a href="{{ url_for('admin_schedule') }}">CW SCHEDULE</a>
      <a href="{{ url_for('admin_manager') }}" class="active">CW ADMIN</a>
      <div class="topnav-right">
        <a href="{{ url_for('homepage') }}">LOGOUT</a>
      </div>
    </div>
    <div class="body">
    <h1>Edit Event</h1>
    <h3>Please input the following information.</h3>
    <form action="{{ url_for('edit_event', event_name = old_name) }}" method="post" enctype='multipart/form-data' onsubmit="addNewLines();">
      <span class="asterik">* required field </span><br><br>
      <input type="submit" name="button" value="Delete Event"><br><br>
      <input type="submit" name="button" value="Duplicate Event"><br><br>
       Name <span class="asterik">*</span> <br>
      <input type='text' name = 'name' value="{{ old_name }}"><br>
      Candidates' Weekend Number <span class="asterik">*</span><br>
      <select name="cw_number">
        {% if event.cw_number == '1' %}
        <option value='1' selected>1</option>
        {% else %}
        <option value='1'>1</option>
        {% endif %}
        {% if event.cw_number == '2' %}
        <option value='2' selected>2</option>
        {% else %}
        <option value='2'>2</option>
        {% endif %}
        {% if event.cw_number == '3' %}
        <option value='3' selected>3</option>
        {% else %}
        <option value='3'>3</option>
        {% endif %}
        {% if event.cw_number == 'All' %}
        <option value='All' selected>All</option>
        {% else %}
        <option value='All'>All</option>
        {% endif %}
      </select><br>
       Day <span class="asterik">*</span> <br>
      <select name="day">
        {% if event.day == 'Friday' %}
        <option name="friday" value="Friday" selected>Friday</option>
        {% else %}
        <option name="friday" value="Friday">Friday</option>
        {% endif %}
        {% if event.day == 'Saturday' %}
        <option name="saturday" value ="Saturday" selected>Saturday</option>
        {% else %}
        <option name="saturday" value ="Saturday">Saturday</option>
        {% endif %}
      </select><br>
      Access <span class="asterik">*</span><br>
      <select name='access'>
        {% if event.access == 'All' %}
        <option name='all' value='All' selected>All Welcome</option>
        {% else %}
        <option name='all' value='All'>All Welcome</option>
        {% endif %}
        {% if event.access == 'Candidates' %}
        <option name='candidates' value='Candidates' selected>Candidates Only</option>
        {% else %}
        <option name='candidates' value='Candidates'>Candidates Only</option>
        {% endif %}
        {% if event.access == 'Parents' %}
        <option name='parents' value='Parents' selected>Parents Only</option>
        {% else %}
        <option name='parents' value='Parents'>Parents Only</option>
        {% endif %}
      </select><br>
       Start Time <span class="asterik">*</span><br>
      <input type='time' name='start_time' value="{{ event.start_time }}"><br>
       End Time <span class="asterik">*</span> <br>
      <input type='time' name='end_time' value="{{ event.end_time }}"><br>
       Location <br>
      <input type="text" name="location" value="{{ event.location }}"></location><br>
       Description <br>
      <textarea rows="10" cols="100" name="description">{{ event.description }}</textarea><br>
      Links - Put the link URL first, and then the text to be shown, separated by a comma.<br>
      Separate each link on a new line.<br>
      <textarea rows="10" cols="100" name='links'>{{ event.links_text }}</textarea><br>
       Files <br>
      {% if event.img_files %}
        {% for img in event.img_files %}
          <input type="checkbox" name="check" value="{{ img }}" checked>{{ img }}<br>
        {% endfor %}
      {% else %}
         No files <br>
      {% endif %}
      Upload file(s): (must be .png, .jpg, or .gif) <br><input type='file' name='files' multiple="true">
      <br><br>
      <input type="submit" name="button" value="Submit"><br>
    </form>
    <a href="{{ url_for('admin_manager') }}">Back</a>
  </div>
  </body>
</html>
