 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .body {
      padding: 10px;
      padding-bottom: 60px;
    }
      .header {
        background-color:#009bdf;
        color: white;
        padding: 20px;
        text-align: left;
      }
      .topnav {
        overflow: hidden;
        background-color: #009bdf;
        font-family: DINOT-Light;
        font-weight: bold;
      }
      .topnav-right {
        float: right;
      }
      .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover.not(.active) {
        background-color: #ddd;
        color: white;
      }

      .active {
        background-color: #00458c;
      }
      .asterik {
        color: red;
      }
      img {
        max-width: 50%;
        height:auto;
      }
      h1 {
        max-width: 50%;
        height:auto;
        font-family: Dutch801+Rm+BT;
      }
      h3 {
        font-family: Dutch801+Rm+BT;
      }
      form {
        font-family: Dutch801+Rm+BT;
      }
      a {
        font-family: Dutch801+Rm+BT;
      }
    </style>
    <link href="//db.onlinewebfonts.com/c/feab4f015f183ad38338781e0369490d?family=DINOT-Regular" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/28b5efd56dd0967c557de7d5f34fca2c?family=DINOT-Light" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/940f2f81f30e67e3850d7e72e1dc2379?family=Dutch801+Rm+BT" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/jpg" href="{{ img_url1 }}">
        <title>
            Olin College of Engineering
        </title>
  </head>
  <body>
    <div class="header">
      <h1><img src="{{ img_url }}" alt="Olin O"/></h1>
    </div>

    <div class="topnav">
      <a href="{{ url_for('admin_welcome') }}">WELCOME</a>
      <a href="{{ url_for('admin_schedule') }}">CW SCHEDULE</a>
      <a href="{{ url_for('admin_manager') }}" class="active">CW ADMIN</a>
      <div class="topnav-right">
        <a href="{{ url_for('homepage') }}">LOGOUT</a>
      </div>
    </div>
    <div class="body">
    <h1>Edit User: {{ user_info.name }}</h1>
    <h3>Please input the following information.</h3>
    <form action="/edit-user/{{ old_username }}" method="post" enctype='multipart/form-data'>
      <span class="asterik">* required field </span><br><br>
      <input type="submit" name = "button" value="Delete User"><br><br>
      <b>Name <span class="asterik">*</span></b><br>
      <input type="text" name="name" value="{{ user_info.name }}"><br>
      <b>Email <span class="asterik">*</span></b><br>
      <input type="text" name="email" value="{{ user_info.email }}"><br>
      <b>Group Letter <span class="asterik">*</span></b><br>
      <input type="text" name="group_letter" value="{{ user_info.group_letter}}"><br>
      <b>Interview Time <span class="asterik">*</span></b><br>
      <input type="time" name="interview_time" value="{{ user_info.interview_time }}"><br>
      <b>Interview Location <span class="asterik">*</span></b><br>
      <input type="text" name="interview_location" value="{{ user_info.interview_location }}"><br>
      <b>Dinner Group <span class="asterik">*</span></b><br>
      <input type="text" name="dinner_group" value="{{ user_info.dinner_group }}"><br>
      <b>Group Interview Location <span class="asterik">*</span></b><br>
      <input type="text" name="group_interview_location" value="{{ user_info.group_interview_location}}"><br>
      <b>Candidates' Weekend Number <span class="asterik">*</span></b><br>
      <select name = 'cw_number'>
        {% if user_info.cw_number == '1' %}
        <option value='1' selected>1</option>
        {% else %}
        <option value='1'>1</option>
        {% endif %}
        {% if user_info.cw_number == '2' %}
        <option value='2' selected>2</option>
        {% else %}
        <option value='2'>2</option>
        {% endif %}
        {% if user_info.cw_number == '3' %}
        <option value='3' selected>3</option>
        {% else %}
        <option value='3'>3</option>
        {% endif %}
      </select><br>
      <b>Model Class <span class="asterik">*</span></b><br>
      <input type='text' name='model_class' value="{{ user_info.model_class }}"><br>
      <b>Model Class Location <span class="asterik">*</span></b><br>
      <input type='text' name="model_class_location" value="{{ user_info.model_class_location }}"><br>
      <b>Interviewers <span class="asterik">*</span></b><br>
      <input type="text" name="interviewers" value="{{ user_info.interviewers }}"><br>
      <br>
      <input type="submit" name = "button" value ="Submit"><br>
    </form>
    <a href="{{ url_for('admin_manager') }}">Back</a>
  </div>
  </body>
</html>
